{
  "expo": {
    "name": "expo-redpark-serial-example",
    "slug": "expo-redpark-serial-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.redparkserial.example",
      "appleTeamId": "HW3D594FP8",
      "infoPlist": {
        "UISupportedExternalAccessoryProtocols": [
          "com.redpark.hobdb9v",
          "com.redpark.ser45v",
          "com.redpark.dex"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "expo.modules.redparkserial.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}